<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Network.Shared\Network.Shared.csproj" />
      <ProjectReference Include="..\Core\NetworkFactory\NetworkFactory.csproj" />
      <ProjectReference Include="..\Games\BombermanGame.Shared\BombermanGame.Shared.csproj" />
      <ProjectReference Include="..\Games\BombermanGame\BombermanGame.csproj" />
      <ProjectReference Include="..\TournamentServer.Shared\TournamentServer.Shared.csproj" />
    </ItemGroup>


</Project>
