<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Network.Shared\Network.Shared.csproj" />
      <ProjectReference Include="..\Core\NetworkFactory\NetworkFactory.csproj" />
    </ItemGroup>


</Project>
