<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Games.BombermanGame.Shared</RootNamespace>
        <AssemblyName>Games.BombermanGame.Shared</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Network.Shared\Network.Shared.csproj" />
    </ItemGroup>

</Project>
