<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BombermanGame.Shared\BombermanGame.Shared.csproj" />
      <ProjectReference Include="..\..\..\Core\Core.Network.ExternalShared\Core.Network.ExternalShared.csproj" />
      <ProjectReference Include="..\..\..\Core\Core.Network\Core.Network.csproj" />
    </ItemGroup>

</Project>
