<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Core.Network.Shared</RootNamespace>
        <AssemblyName>Core.Network.Shared</AssemblyName>
    </PropertyGroup>


</Project>
