# BombermanTournament

./: .gitignore  BombermanClient_C_Sharp.sln  BombermanTournament.sln
BombermanClient_C_Sharp/: BombermanClient_C_Sharp.csproj  Bot.cs  Client.cs  Program.cs
BombermanGame/: BombermanGame.csproj  BombermanGameForm.Designer.cs  BombermanGameForm.cs
BombermanGame/DrawDataModel/Draw/: Background.cs  Field.cs  FieldBackground.cs  FpsMeter.cs
BombermanGame/Game/: BombermanGame.cs  BombermanGameThread.cs  DefaultBombermanPlayer.cs
BombermanGame/Game/DataModel/: Bomb.cs  Field.cs  GameInfo.cs  PlayerCollection.cs  PlayerInfo.cs  PlayerInfoCollection.cs
BombermanGame/Game/Extensions/: FieldItemEnumExtension.cs  PlayerTurnEnumExtension.cs
Bots/Bomberman/Archive/: Archive.csproj
Bots/Bomberman/DumbBot/: Bot.cs  Client.cs  DumbBot.csproj  Program.cs
Bots/Bomberman/Examples/: AiPlayer1.cs  AiPlayer2.cs  AiPlayer3.cs  AiPlayer4.cs  Examples.csproj  LongRunningAi.cs
Bots/Bomberman/Player1DumbBot/: Bot.cs  Client.cs  Player1DumbBot.csproj  Program.cs
Core/: Core.csproj  NetworkFactory.cs
Core.Network.Client/: Core.Network.Client.csproj  ImageChatClientForm.cs  ImageChatClientForm.variables.cs  NetworkClient.cs
Core.Network.Client/Client/: ClientLocator.cs  ClientLocatorReceiverService.cs  ClientLocatorService.cs  ClientService.cs  ServerLocator.cs  ServerLocatorReceiverService.cs  ServerLocatorSenderService.cs  ServerLocatorService.cs
Core.Network.Server/: Core.Network.Server.csproj  ImageChatServerForm.cs  ImageChatServerForm.variables.cs  NetworkServer.cs
Core.Network.Server/Server/: ConnectedClientService.cs  ServerLocator.cs  ServerLocatorReceiverService.cs  ServerLocatorSenderService.cs  ServerLocatorService.cs  ServerService.cs
Core/Core.Network/: Core.Network.csproj  NetworkFactory.cs
Core/Core.Network.ExternalShared/: NetworkSettings.cs
Core/Core.Network.ExternalShared/Contracts/: BaseMessage.cs  ConnectedClient.cs  ConnectedClientId.cs  ServerInfoDatagram.cs
Core/Core.Network.ExternalShared/Enums/: NetworkObjectType.cs
Core/Core.Network.ExternalShared/Interfaces/: IConnectedClient.cs  IConnectedClientId.cs  INetworkClientObject.cs  INetworkObject.cs  INetworkServerObject.cs
Core/Engine.Shared/: Engine.Shared.csproj
Core/Engine.Shared/Interfaces/: IEngine.cs
Core/Engine/Graphic/: GaphicEngineForForm.cs  Graphic.csproj  GraphicEngineFactory.cs
Core/Engine/Input/: Input.csproj  InputContainer.cs  InputEngineFactory.cs  InputEngineForForm.cs
Core/EngineFactory/: Engine.cs  EngineFactory.cs  EngineFactory.csproj
Core/Network.Shared/: Network.Shared.csproj  NetworkSettings.cs
Core/Network.Shared/Contracts/: ConnectedClient.cs  ConnectedClientComparer.cs  ConnectedClientId.cs  ServerInfoDatagram.cs
Core/Network.Shared/Enums/: NetworkObjectType.cs
Core/Network.Shared/Interfaces/: IConnectedClient.cs  IConnectedClientId.cs  INetworkClientObject.cs  INetworkObject.cs  INetworkServerObject.cs
Core/Network/Client/: Client.csproj  NetworkClient.cs
Core/Network/InternalShared/: BaseThreadService.cs  InternalShared.csproj  Logger.cs  UdpSocketUtility.cs
Core/Network/Server/: NetworkServer.cs  Server.csproj
Core/NetworkFactory/: NetworkFactory.cs  NetworkFactory.csproj
Engine/Engine/: Engine.cs  Engine.csproj  EngineFactory.cs
Engine/Engine.Graphic/: Engine.Graphic.csproj  GaphicEngineForForm.cs  GraphicEngineFactory.cs
Engine/Engine.Graphic/Draw/: DrawContainer.cs
Engine/Engine.Graphic/RamResources/: ResourcesContainer.cs
Engine/Engine.Input/: Engine.Input.csproj  InputContainer.cs  InputEngineFactory.cs  InputEngineForForm.cs
Engine/Engine.Input/Extension/: IInputEngineObjectExtension.cs  PointExtension.cs  PointFExtension.cs  SizeExtension.cs
Engine/Engine.Shared/: Engine.Shared.csproj
Engine/Engine.Shared/GraphicEngine/: ID2D1RenderTargetExtension.cs
Engine/Engine.SharedInterfaces/: Engine.SharedInterfaces.csproj  IEngine.cs
Games/BombermanGame/: BombermanGame.csproj  BombermanGameForm.Designer.cs  BombermanGameForm.cs  BombermanNetworkBot.cs  BombermanNetworkGame.cs  BombermanNetworkGameForm.Designer.cs  BombermanNetworkGameForm.cs  LevelGenerator.cs
Games/BombermanGame.Shared/: BombermanGame.Shared.csproj
Games/SafeGame/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Readme.txt  SafeGame.csproj
TestDX12_3/: Form1.Designer.cs  Form1.cs  Program.cs  TestDX12_3.csproj
TestInputDevelopment/: Form1.Designer.cs  Form1.cs  Form1.variables.cs  Program.cs  TestInputDevelopment.csproj
TestInputDevelopment/Draw/: Background.cs  SpriteButton.cs
TestInputDevelopment/Input/: Button.cs
Tournament/: Program.cs  Tournament.csproj  TournamentForm.Designer.cs  TournamentForm.cs  TypeExtension.cs
TournamentServer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ITournamentServerFormContext.cs  TournamentServer.csproj  TournamentServerForm.xaml  TournamentServerForm.xaml.cs  TournamentServerFormContext.cs  TournamentServerFormContextFactory.cs  TournamentServerFormDesignContext.cs  TournamentServerFormDesignContextFactory.cs
TournamentServer/Controls/: ClientInfo.xaml  ClientInfo.xaml.cs  ClientInfoDesignContext.cs  ClientsInfoTable.xaml  ClientsInfoTable.xaml.cs  ServerInfo.xaml  ServerInfo.xaml.cs  TournamentServerFormControl.xaml  TournamentServerFormControl.xaml.cs
TournamentServer/Resources/: ClientInfoDataModel.xaml  ClientInfoDataModel.xaml.cs  ClientsInfoTableDataModel.xaml  ClientsInfoTableDataModel.xaml.cs  ServerInfoDataModel.xaml  ServerInfoDataModel.xaml.cs  TournamentServerFormControlDataModel.xaml  TournamentServerFormControlDataModel.xaml.cs  TournamentServerFormDataModel.xaml  TournamentServerFormDataModel.xaml.cs
TournamentServer/Server/: ConnectedClientInfo.cs  ConnectedClientInfoArray.cs  ConnectedClientInfoComparer.cs  ConnectedClientInfoStub.cs  IConnectedClientInfo.cs  IServer.cs  Server.cs  ServerStub.cs
TournamentServer/Utilites/: ClientInfoDataModelHelper.cs  ClientsInfoTableDataModelHelper.cs  ControlDataModelHelper.cs  ServerInfoDataModelHelper.cs  TournamentServerFormControlDataModelHelper.cs
(+378 files in other folders)
