<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine\Engine.SharedInterfaces\Engine.SharedInterfaces.csproj" />
      <ProjectReference Include="..\Engine\Engine.Shared\Engine.Shared.csproj" />
      <ProjectReference Include="..\Engine\Engine\Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\unnamed.jpg" />
      <EmbeddedResource Include="Images\background.jpg" />
      <None Remove="Images\Button.jpg" />
      <EmbeddedResource Include="Images\button.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Input\" />
    </ItemGroup>

</Project>