# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BombermanClient_C_PlusPlus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:/Мой$ диск/GitHub/BombermanTournament/BombermanClient_C_PlusPlus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BombermanClient_C_PlusPlus


#############################################
# Order-only phony target for BombermanClient_C_PlusPlus

build cmake_object_order_depends_target_BombermanClient_C_PlusPlus: phony || CMakeFiles/BombermanClient_C_PlusPlus.dir

build CMakeFiles/BombermanClient_C_PlusPlus.dir/main.cpp.obj: CXX_COMPILER__BombermanClient_C_PlusPlus_unscanned_Debug Z$:/Мой$ диск/GitHub/BombermanTournament/BombermanClient_C_PlusPlus/main.cpp || cmake_object_order_depends_target_BombermanClient_C_PlusPlus
  DEP_FILE = CMakeFiles\BombermanClient_C_PlusPlus.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BombermanClient_C_PlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\BombermanClient_C_PlusPlus.dir

build CMakeFiles/BombermanClient_C_PlusPlus.dir/Games/BombermanGame.Shared/Interfaces/IPlayer.cpp.obj: CXX_COMPILER__BombermanClient_C_PlusPlus_unscanned_Debug Z$:/Мой$ диск/GitHub/BombermanTournament/BombermanClient_C_PlusPlus/Games/BombermanGame.Shared/Interfaces/IPlayer.cpp || cmake_object_order_depends_target_BombermanClient_C_PlusPlus
  DEP_FILE = CMakeFiles\BombermanClient_C_PlusPlus.dir\Games\BombermanGame.Shared\Interfaces\IPlayer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BombermanClient_C_PlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\BombermanClient_C_PlusPlus.dir\Games\BombermanGame.Shared\Interfaces

build CMakeFiles/BombermanClient_C_PlusPlus.dir/Games/BombermanGame.Shared/Interfaces/IGameInfo.cpp.obj: CXX_COMPILER__BombermanClient_C_PlusPlus_unscanned_Debug Z$:/Мой$ диск/GitHub/BombermanTournament/BombermanClient_C_PlusPlus/Games/BombermanGame.Shared/Interfaces/IGameInfo.cpp || cmake_object_order_depends_target_BombermanClient_C_PlusPlus
  DEP_FILE = CMakeFiles\BombermanClient_C_PlusPlus.dir\Games\BombermanGame.Shared\Interfaces\IGameInfo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BombermanClient_C_PlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\BombermanClient_C_PlusPlus.dir\Games\BombermanGame.Shared\Interfaces

build CMakeFiles/BombermanClient_C_PlusPlus.dir/Games/BombermanGame.Shared/Interfaces/IPlayerInfo.cpp.obj: CXX_COMPILER__BombermanClient_C_PlusPlus_unscanned_Debug Z$:/Мой$ диск/GitHub/BombermanTournament/BombermanClient_C_PlusPlus/Games/BombermanGame.Shared/Interfaces/IPlayerInfo.cpp || cmake_object_order_depends_target_BombermanClient_C_PlusPlus
  DEP_FILE = CMakeFiles\BombermanClient_C_PlusPlus.dir\Games\BombermanGame.Shared\Interfaces\IPlayerInfo.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BombermanClient_C_PlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\BombermanClient_C_PlusPlus.dir\Games\BombermanGame.Shared\Interfaces

build CMakeFiles/BombermanClient_C_PlusPlus.dir/Games/BombermanGame.Shared/Interfaces/IPositionItem.cpp.obj: CXX_COMPILER__BombermanClient_C_PlusPlus_unscanned_Debug Z$:/Мой$ диск/GitHub/BombermanTournament/BombermanClient_C_PlusPlus/Games/BombermanGame.Shared/Interfaces/IPositionItem.cpp || cmake_object_order_depends_target_BombermanClient_C_PlusPlus
  DEP_FILE = CMakeFiles\BombermanClient_C_PlusPlus.dir\Games\BombermanGame.Shared\Interfaces\IPositionItem.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BombermanClient_C_PlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\BombermanClient_C_PlusPlus.dir\Games\BombermanGame.Shared\Interfaces

build CMakeFiles/BombermanClient_C_PlusPlus.dir/Bot.cpp.obj: CXX_COMPILER__BombermanClient_C_PlusPlus_unscanned_Debug Z$:/Мой$ диск/GitHub/BombermanTournament/BombermanClient_C_PlusPlus/Bot.cpp || cmake_object_order_depends_target_BombermanClient_C_PlusPlus
  DEP_FILE = CMakeFiles\BombermanClient_C_PlusPlus.dir\Bot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BombermanClient_C_PlusPlus.dir
  OBJECT_FILE_DIR = CMakeFiles\BombermanClient_C_PlusPlus.dir


# =============================================================================
# Link build statements for EXECUTABLE target BombermanClient_C_PlusPlus


#############################################
# Link the executable BombermanClient_C_PlusPlus.exe

build BombermanClient_C_PlusPlus.exe: CXX_EXECUTABLE_LINKER__BombermanClient_C_PlusPlus_Debug CMakeFiles/BombermanClient_C_PlusPlus.dir/main.cpp.obj CMakeFiles/BombermanClient_C_PlusPlus.dir/Games/BombermanGame.Shared/Interfaces/IPlayer.cpp.obj CMakeFiles/BombermanClient_C_PlusPlus.dir/Games/BombermanGame.Shared/Interfaces/IGameInfo.cpp.obj CMakeFiles/BombermanClient_C_PlusPlus.dir/Games/BombermanGame.Shared/Interfaces/IPlayerInfo.cpp.obj CMakeFiles/BombermanClient_C_PlusPlus.dir/Games/BombermanGame.Shared/Interfaces/IPositionItem.cpp.obj CMakeFiles/BombermanClient_C_PlusPlus.dir/Bot.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BombermanClient_C_PlusPlus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BombermanClient_C_PlusPlus.exe
  TARGET_IMPLIB = libBombermanClient_C_PlusPlus.dll.a
  TARGET_PDB = BombermanClient_C_PlusPlus.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Z:\Мой диск\GitHub\BombermanTournament\BombermanClient_C_PlusPlus\cmake-build-debug" && C:\Users\Andrey\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Z:\Мой диск\GitHub\BombermanTournament\BombermanClient_C_PlusPlus\cmake-build-debug" && C:\Users\Andrey\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"Z:\Мой диск\GitHub\BombermanTournament\BombermanClient_C_PlusPlus" -B"Z:\Мой диск\GitHub\BombermanTournament\BombermanClient_C_PlusPlus\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BombermanClient_C_PlusPlus: phony BombermanClient_C_PlusPlus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/Мой диск/GitHub/BombermanTournament/BombermanClient_C_PlusPlus/cmake-build-debug

build all: phony BombermanClient_C_PlusPlus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake Z$:/Мой$ диск/GitHub/BombermanTournament/BombermanClient_C_PlusPlus/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/Andrey/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake Z$:/Мой$ диск/GitHub/BombermanTournament/BombermanClient_C_PlusPlus/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
