<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AssemblyName>Games.SafeGame</AssemblyName>
        <RootNamespace>Games.SafeGame</RootNamespace>
    </PropertyGroup>

</Project>
