Z:\Мой диск\GitHub\BombermanTournament\TournamentServer\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FZ:\Мой диск\GitHub\BombermanTournament\TournamentServer\Controls\ClientInfo.xaml;;
FZ:\Мой диск\GitHub\BombermanTournament\TournamentServer\Controls\ClientsInfoTable.xaml;;
FZ:\Мой диск\GitHub\BombermanTournament\TournamentServer\Controls\ServerInfo.xaml;;
FZ:\Мой диск\GitHub\BombermanTournament\TournamentServer\Controls\TournamentServerFormControl.xaml;;
FZ:\Мой диск\GitHub\BombermanTournament\TournamentServer\Resources\ClientInfoDataModel.xaml;;
FZ:\Мой диск\GitHub\BombermanTournament\TournamentServer\Resources\ClientsInfoTableDataModel.xaml;;
FZ:\Мой диск\GitHub\BombermanTournament\TournamentServer\Resources\TournamentServerFormControlDataModel.xaml;;
FZ:\Мой диск\GitHub\BombermanTournament\TournamentServer\TournamentServerForm.xaml;;

