<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core.Network.Client\Core.Network.Client.csproj" />
      <ProjectReference Include="..\Core.Network.Server\Core.Network.Server.csproj" />
      <ProjectReference Include="..\Core.Network.InternalShared\Core.Network.InternalShared.csproj" />
      <ProjectReference Include="Core.Network.ExternalShared\Core.Network.ExternalShared.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Network\" />
    </ItemGroup>



    <ItemGroup>
      <Compile Update="Core.Network.ExternalShared\Enums\NetworkObjectType.cs">
        <Link>Core.Network.ExternalSared\Enums\NetworkObjectType.cs</Link>
      </Compile>
      <Compile Update="Core.Network.ExternalShared\Interfaces\INetworkObject.cs">
        <Link>Core.Network.ExternalSared\Interfaces\INetworkObject.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
