<UserControl x:Class="TournamentServer.Controls.ServerInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:TournamentServer.Controls"
             xmlns:resources="clr-namespace:TournamentServer.Resources"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="50" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <resources:ServerInfoDataModel 
                x:Key="DataModel"
                Server="{Binding ElementName=This, Path=Server, Mode=OneWay}">
            </resources:ServerInfoDataModel>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Column="0" 
            Content="{Binding Source={StaticResource DataModel}, Path=IsServerStartedText}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        </Label>
        <Button 
            Grid.Column="1"
            Content="{Binding Source={StaticResource DataModel}, Path=StartStopServerButtonText}"
            Click="StartStopServerButton_OnClick"
            >
        </Button>
    </Grid>
</UserControl>
