<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Core.Network.Server</RootNamespace>
        <AssemblyName>Core.Network.Server</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InternalShared\InternalShared.csproj" />
      <ProjectReference Include="..\..\Network.Shared\Network.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="7.0.3" />
    </ItemGroup>

</Project>
