<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>Core.Engine.Graphic</RootNamespace>
        <AssemblyName>Core.Engine.Graphic</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms, Version=7.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\7.0.3\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Engine.Shared\Engine.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Vortice.Direct2D1" Version="2.4.2" />
    </ItemGroup>

</Project>
