<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core.Network.Client\Core.Network.Client.csproj" />
      <ProjectReference Include="..\..\Core.Network.InternalShared\Core.Network.InternalShared.csproj" />
      <ProjectReference Include="..\..\Core.Network.Server\Core.Network.Server.csproj" />
      <ProjectReference Include="..\Core.Network.ExternalShared\Core.Network.ExternalShared.csproj" />
    </ItemGroup>

</Project>
