<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine.SharedInterfaces\Engine.SharedInterfaces.csproj" />
      <ProjectReference Include="..\Engine.Shared\Engine.Shared.csproj" />
    </ItemGroup>

</Project>
