<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>Core.Engine.Shared</RootNamespace>
        <AssemblyName>Core.Engine.Shared</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Objects\GraphicEngine\ImageResources\tree.jpg" />
      <EmbeddedResource Include="Objects\InputEngine\ImageResources\buttonBackground.png" />
      <None Remove="InputEngine\ImageResources\buttonBackground.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Vortice.Direct2D1" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Objects\" />
    </ItemGroup>




</Project>
