<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Core.Network.InternalShared</RootNamespace>
        <AssemblyName>Core.Network.InternalShared</AssemblyName>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\..\Network.Shared\Network.Shared.csproj" />
    </ItemGroup>

</Project>
