<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Bots.Bomberman.Examples</RootNamespace>
        <AssemblyName>Bots.Bomberman.Examples</AssemblyName>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BombermanGame.Shared\BombermanGame.Shared.csproj" />
      <ProjectReference Include="..\..\..\Games\BombermanGame.Shared\BombermanGame.Shared.csproj" />
    </ItemGroup>

</Project>
