<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Vortice.Direct2D1" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engine\Engine.Graphic\Engine.Graphic.csproj" />
      <ProjectReference Include="..\Engine\Engine.SharedInterfaces\Engine.SharedInterfaces.csproj" />
      <ProjectReference Include="..\Engine\Engine.Shared\Engine.Shared.csproj" />
      <ProjectReference Include="..\Engine\Engine\Engine.csproj" />
    </ItemGroup>

</Project>