<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="EmbeddedResources\PlayerGreen.png" />
      <None Include="EmbeddedResources\Robo\f3.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="BombermanGameForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="DrawDataModel\RamResources\Single" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\BombermanGame.Shared\BombermanGame.Shared.csproj" />
      <ProjectReference Include="..\Engine\Engine.SharedInterfaces\Engine.SharedInterfaces.csproj" />
      <ProjectReference Include="..\Engine\Engine.Shared\Engine.Shared.csproj" />
      <ProjectReference Include="..\Engine\Engine\Engine.csproj" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="EmbeddedResources\background.png" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="EmbeddedResources\fieldBackground.png" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="EmbeddedResources\indestructibleCell.png" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="EmbeddedResources\destructibleCell.png" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="EmbeddedResources\playerGreenStartPoint.png" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="EmbeddedResources\playerBlueStartPoint.png" />
      <EmbeddedResource Include="EmbeddedResources\playerRedStartPoint.png" />
      <EmbeddedResource Include="EmbeddedResources\playerYellowStartPoint.png" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="EmbeddedResources\bomb.png" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Include="EmbeddedResources\Robo\p1.png" />
      <EmbeddedResource Include="EmbeddedResources\Robo\p2.png" />
      <EmbeddedResource Include="EmbeddedResources\Robo\p3.png" />
      <EmbeddedResource Include="EmbeddedResources\Robo\p4.png" />
    </ItemGroup>

</Project>
